# NotifyApp

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shyam/notifyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyam/notifyapp/: R.java
app/src/main/java/com/shyam/notifyapp/Activities/: ArticleView.java  MainActivity.java
app/src/main/java/com/shyam/notifyapp/Adapter/: ListAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/shyam/notifyapp/Constants/: Routes.java
app/src/main/java/com/shyam/notifyapp/Controller/: AppController.java
app/src/main/java/com/shyam/notifyapp/Fragments/: AskFragment.java  JobsFragment.java  MainFragment.java  NewFragment.java  ShowFragment.java
app/src/main/java/com/shyam/notifyapp/Model/: Story.java
app/src/main/java/com/shyam/notifyapp/Reveal/: RevealTransition.java
app/src/main/java/com/shyam/notifyapp/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: fab_raise.xml
app/src/main/res/drawable/: circular.xml  circular_background.xml  circular_background_checked.xml  circular_badge.xml  circular_fab.xml
app/src/main/res/drawable-v21/: circular_fab_ripple.xml
app/src/main/res/layout/: activity_article_view.xml  activity_main.xml  fragment_ask.xml  fragment_jobs.xml  fragment_main.xml  fragment_new.xml  fragment_show.xml  list_card.xml
app/src/main/res/menu/: menu_article_view.xml  menu_main.xml
app/src/main/res/transition/: shared_element_enter.xml  shared_element_return.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
